export const arLang = {
  lang: 'ar',
  data: {
    TRANSLATOR: {
      SELECT: 'اختر اللغة',
    },
    MENU: {
      IMAGES: 'الصور',
      UPLOAD: 'رفع الصور',
    },
    AUTH: {
      GENERAL: {
        OR: 'أو',
        SUBMIT_BUTTON: 'إرسل',
        NO_ACCOUNT: 'ليس لديك اي حساب؟',
        SIGNUP_BUTTON: 'إنشاء حساب',
        FORGOT_BUTTON: 'هل نسيت كلمة المرور',
        RESET_BUTTON: 'إعادة ضبط كلمة المرور',
        BACK_BUTTON: 'عودة',
        PRIVACY: 'الخصوصية',
        LEGAL: 'قانوني',
        CONTACT: 'اتصل',
        LOGOUT: 'تسجيل خروج',
      },
      LOGIN: {
        TITLE: 'مرحبا بعودتك',
        SUBTITLE: 'أدخل بياناتك للاستمرار',
        BUTTON: 'سجل الدخول',
        REMEMBER_ME: 'تذكرني',
        FORGET_PASSWORD: 'نسيت كلمة السر؟',
      },
      FORGOT: {
        TITLE: 'هل نسيت كلمة المرور؟',
        DESC: 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
        NOTREGISTERD: 'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني',
        EMAILSENT: 'تم إرسال بريد إلكتروني ، يرجى التحقق من بريدك الإلكتروني',
      },
      REGISTER: {
        TITLE: 'حساب جديد',
        DESC: 'سجل ببريدك الالكترونى التابع للشغل',
        SUCCESS:
          'تم تسجيل حسابك بنجاح. يرجى استخدام حسابك المسجل لتسجيل الدخول.',
      },
      RESET: {
        TITLE: 'إعادة ضبط كلمة المرور؟',
        DESC: 'أدخل كلمة المرور الجديدة',
      },
      INPUT: {
        EMAIL: 'البريد الالكتروني',
        FULLNAME: 'الاسم كامل',
        PASSWORD: 'كلمة المرور',
        CONFIRM_PASSWORD: 'تاكيد كلمة المرور',
        SEARCH_INPUT: 'ابحث',
      },
      VALIDATION: {
        INVALID: ' {{name}} غير صحيح ',
        REQUIRED: 'مطلوب ادخال {{name}} !',
        ISREQUIRED: 'مطلوب!',
        MIN_LENGTH: '{{name}} الحد الأدنى للطول هو {{min}}',
        AGREEMENT_REQUIRED: 'قبول الشروط والأحكام مطلوب',
        NOT_FOUND: 'لم يتم العثور على {{name}} المطلوب',
        INVALID_LOGIN: 'تفاصيل تسجيل الدخول غير صحيحة',
        CONFIRM_PASSWORD: 'كلمة المرور لا تتطابق',
        EMAILEXISTS: 'هذا الحساب مسجل من قبل',
        LOWERCASECRITERIAMSG: 'يحتوي على حرف واحد صغير على الأقل',
        UPPERCASECRITERIAMSG: 'يحتوي على حرف واحد كبير على الأقل',
        DIGITSCRITERIAMSG: 'يحتوي على رقم واحد على الأقل',
        SPECIALCHARSCRITERIAMSG: 'يحتوي على رمز خاص واحد على الأقل',
        MINCHARSCRITERIAMSG: 'يحتوي على 7 أحرف على الأقل',
        INVALIDATE: ' صيغة تاريخ غير صحيحة يوم/شهر/سنة ',
        MINDATE: '{{name}} الحد الأدنى للتاريخ هو {{min}}',
      },
    },
    DELETEMODEL: {
      DELETETITLEMESSAGE: 'حذف {{name}}',
      DELETEDESCRIPTION: 'هل أنت متأكد من حذف هذا/هذه {{name}} نهائيًا؟',
      DELETEWAIINGMESSAGE: 'انتظر حذف {{name}}',
      DELETEMESSAGE: 'تم حذف {{name}}',
      FAILDELETEMESSAGE: 'لا يمكن حذف هذا/هذه {{name}}',
    },
    ACTIONS: {
      ACTIONS: 'الإجراءات',
      SEARCH: 'بحث',
      RESET: 'إعادة',
      FILTER: 'تنقية',
      DOWNLOAD: 'تحميل',
      CANCEL: 'إلغاء',
      CONFIRM: 'تأكيد',
      EDIT: 'تعديل',
      DELETE: ' حذف',
      SAVE: 'حفظ',
      GENERATEPASSWORD: 'اقتراح كلمة مرور',
      BACK: 'رجوع',
      SAVEBUTTON: 'حفظ',
      CANCELBUTTON: 'إلغاء',
    },
    DATE: {
      DAY: {
        1: 'السبت',
        2: 'الاحد',
        3: 'الاثنين',
        4: 'الثلاثاء',
        5: 'الاربعاء',
        6: 'الخميس',
        7: 'الجمعة',
      },
      MONTH: {
        1: 'يناير',
        2: 'فبراير',
        3: 'مارس',
        4: 'ابريل',
        5: 'مايو',
        6: 'يونيو',
        7: 'يوليو',
        8: 'أغسطس',
        9: 'سبتمبر',
        10: 'أكتوبر',
        11: 'نوفمبر',
        12: 'ديسمبر',
      },
    },
    PAGINATOR: {
      ITEMS_PER_PAGE_LABEL: 'عنصر في الصفحة',
      NEXT_PAGE_LABEL: 'الصفحة التالية',
      PREVIOUS_PAGE_LABEL: 'الصفحة السابقة',
      FIRST_PAGE_LABEL: 'الصفحة الأولى',
      LAST_PAGE_LABEL: 'الصفحة الأخيرة',
      OF: 'من',
    },
    HOME: {
      WELCOME_BACK: 'أهلا بعودتك,',
      ACTIVE_CLINIC: 'عيادة نشطة',
      PENDING_RENEWEL: 'في انتظار التجديد',
      TOTAL_CLINICS: 'مجموع العيادات',
      TOTAL_PATIENTS: 'مجموع المرضى',
      SUC_APPOINTMENTS: 'التعيينات الناجحة',
      CANCLED_APPOINTMENTS: 'التعيينات الملغاة',
      TOTAL_REVE: 'إجمالي اشتراكات الإيرادات',
      CHILD_SURG: 'جراحة الأطفال',
      TOP_SPECIALTY: 'أعلى تخصص',
      ACTIVE_PATIENTS: 'المرضى النشطون',
      AVR_AGE: 'متوسط العمر',
      YEAR: 'سنة',
      TELEMEDICINE: '% تطبيب عن بعد',
      TOTAL_DOC: 'مجموع الأطباء',
      FEMALE_DOC: 'طبيبات',
      MALE_DOC: 'الأطباء',
    },
    UPLOAD: {
      TITLE: 'قم بتحميل صورة',
      DRAG: 'اسحب وأفلت الملفات هنا أو',
      CLICK: 'انقر لتحميل',
      BROWSE: 'تصفح',
      SIZE: 'حجم الملف يجب أن يكون أقل من 2 ميغابايت',
      SIZE_INFORMATION: 'حجم الملف يجب أن يكون أقل من 2 ميغابايت',
      CANCEL: ' إلغاء',
      SAVE: 'حفظ',
      IGNORE: 'تجاهل',
      CONFIRMATION: 'تأكيد',
      FORMATS_ACCEPTED: 'الصيغ المقبولة هي',
      PNG_JPG_JPEG: 'PNG, JPG, JPEG',
      SIZE_LIMIT_MO: 'حجم الملف يجب أن يكون أقل من 2 ميغابايت',
      DELETE: ' حذف',
      SAVE_REMINDER: 'حفظ التذكير',
      FILE_NAME: 'اسم الملف',
      FILE_DEC: 'وصف الملف',
    },
  },
};
