// USA
export const enLang = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      IMAGES: 'Images',
      UPLOAD: 'Upload',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Signup',
        FORGOT_BUTTON: 'Forgot Password',
        RESET_BUTTON: 'Reset Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        LOGOUT: 'Logout',
      },
      LOGIN: {
        TITLE: 'Hi, Welcome back',
        SUBTITLE: 'Enter your credentials to continue',
        BUTTON: 'Sign In',
        REMEMBER_ME: 'Remember me',
        FORGET_PASSWORD: 'Forgot Password?',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        NOTREGISTERD: "We can't find a user with that Email",
        EMAILSENT: 'An email was sent , please check your email',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS:
          'Your account has been successfuly registered. Please use your registered account to login.',
      },
      RESET: {
        TITLE: 'Reset Password?',
        DESC: 'Enter your new password',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Full name',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        SEARCH_INPUT: 'Search',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        CONFIRM_PASSWORD: "The password doesn't match",
        EMAILEXISTS: 'The email address is already registered before',
        LOWERCASECRITERIAMSG: 'contains at least one lower character',
        UPPERCASECRITERIAMSG: 'contains at least one upper character',
        DIGITSCRITERIAMSG: 'contains at least one digit',
        SPECIALCHARSCRITERIAMSG: 'contains at least one special character',
        MINCHARSCRITERIAMSG: 'contains at least 7 characters',
        INVALIDATE: 'Invalid Date Format day/month/year',
        MINDATE: '{{name}} minimum date is {{min}}',
      },
    },
    DELETEMODEL: {
      DELETETITLEMESSAGE: '{{name}} Delete',
      DELETEDESCRIPTION: 'Are you sure to permanently delete this {{name}}?',
      DELETEWAIINGMESSAGE: '{{name}} is deleting...',
      DELETEMESSAGE: '{{name}} has been deleted',
      FAILDELETEMESSAGE: "{{name}} can't be deleted",
    },
    ACTIONS: {
      ACTIONS: 'Actions',
      SEARCH: 'Search',
      RESET: 'Reset',
      FILTER: 'Filter',
      DOWNLOAD: 'Download',
      CANCEL: 'Cancel',
      CONFIRM: 'Confirm',
      EDIT: 'Edit',
      DELETE: ' Delete',
      SAVE: 'Save',
      GENERATEPASSWORD: 'Generate Password',
      BACK: 'Back',
      SAVEBUTTON: 'Save',
      CANCELBUTTON: 'Cancel',
    },
    DATE: {
      DAY: {
        1: 'SAT',
        2: 'SUN',
        3: 'MON',
        4: 'TUE',
        5: 'WED',
        6: 'THU',
        7: 'FRI',
      },
      MONTH: {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December',
      },
    },
    PAGINATOR: {
      ITEMS_PER_PAGE_LABEL: 'items per page',
      NEXT_PAGE_LABEL: 'Next page',
      PREVIOUS_PAGE_LABEL: 'Previous page',
      FIRST_PAGE_LABEL: 'First Page',
      LAST_PAGE_LABEL: 'Last Page',
      OF: 'of',
    },
    HOME: {
      WELCOME_BACK: 'Welcome Back,',
      ACTIVE_CLINIC: 'Active Clinic',
      PENDING_RENEWEL: 'Pending Renewal',
      TOTAL_CLINICS: 'Total Clinics',
      TOTAL_PATIENTS: 'Total Patients',
      SUC_APPOINTMENTS: 'Successful Appointments',
      CANCLED_APPOINTMENTS: 'Canceled Appointments',
      TOTAL_REVE: 'Total Revenue Subscriptions',
      CHILD_SURG: 'Child Surgery',
      TOP_SPECIALTY: 'Top Specialty',
      ACTIVE_PATIENTS: 'Active Patients',
      AVR_AGE: 'Avr. Age',
      YEAR: 'Year',
      TELEMEDICINE: 'Telemedicine % ',
      TOTAL_DOC: 'Total Doctors',
      FEMALE_DOC: 'Female Doctors',
      MALE_DOC: 'Male Doctors',
    },
    UPLOAD: {
      TITLE: 'Upload Your Image Here',
      DRAG: 'Drag and drop your image here',
      CLICK: 'or click to select',
      BROWSE: 'Browse',
      SIZE: 'File size should be less than 2MB',
      SIZE_INFORMATION: 'File size should be less than 2MB',
      CANCEL: 'Cancel',
      SAVE: 'Save',
      IGNORE: 'Ignore',
      CONFIRMATION: 'Confirmation',
      FORMATS_ACCEPTED: 'Formats accepted:',
      PNG_JPG_JPEG: 'png, jpg, jpeg',
      SIZE_LIMIT_MO: 'File size should be less than 2MB',
      DELETE: 'Delete',
      SAVE_REMINDER: 'Save Reminder',
      FILE_NAME: 'File Name',
      FILE_DEC: 'File Description',
    },
  },
};
